Start of run             0.000
-------------- end of scf step             1.618
-------------- end of scf step             1.811
-------------- end of scf step             2.023
-------------- end of scf step             2.213
-------------- end of scf step             2.405
-------------- end of scf step             2.602
-------------- end of scf step             2.785
-------------- end of scf step             2.996
-------------- end of scf step             3.212
-------------- end of scf step             3.411
-------------- end of scf step             3.600
--- end of geometry step             3.923
End of run             4.283
