%YAML 1.2
---

siesta:
  version: "5.2.2"
  arch: "x86_64"
  compiler: "GNU-13.3.0"
  fflags: "-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem <prefix>/include -I<prefix>/_build_env/include -fdebug-prefix-map=<prefix>/work=/usr/local/src/conda/siesta-5.2.2 -fdebug-prefix-map=<prefix>=/usr/local/src/conda-prefix -I<prefix>/lib -fallow-argument-mismatch -O3"
  fppflags: "<not-set>"
  libs: "<not-set>"
  build: "serial"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "yes"
  pexsi: "no"

energies:
  Ebs:          -0.26767089E+02
  Eions:           0.13807828E+03
  Ena:           0.40941276E+02
  Ekin:           0.53728818E+02
  Enl:          -0.30579751E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.36021685E+01
  DUscf:           0.34865360E+00
  DUext:           0.00000000E+00
  Exc:          -0.29370973E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.79090635E+02
  Etot:          -0.79090645E+02
  FreeEng:          -0.79090645E+02

...
