Start of run             0.000
-------------- end of scf step             1.231
-------------- end of scf step             1.422
-------------- end of scf step             1.619
-------------- end of scf step             1.808
-------------- end of scf step             2.001
-------------- end of scf step             2.188
-------------- end of scf step             2.378
-------------- end of scf step             2.566
-------------- end of scf step             2.758
-------------- end of scf step             2.947
-------------- end of scf step             3.134
-------------- end of scf step             3.328
--- end of geometry step             3.664
End of run             4.035
