     17      17 = orbitals in unit cell and supercell. See end of file.

    io    ia is   spec iao  n  l  m  z  p          sym      rc    isc     iuo
     1     1  1      O   1  2  0  0  1  F            s   3.532  0  0  0     1
     2     1  1      O   2  2  1 -1  1  F           py   4.300  0  0  0     2
     3     1  1      O   3  2  1  0  1  F           pz   4.300  0  0  0     3
     4     1  1      O   4  2  1  1  1  F           px   4.300  0  0  0     4
     5     1  1      O   5  3  2 -2  1  T         Pdxy   4.300  0  0  0     5
     6     1  1      O   6  3  2 -1  1  T         Pdyz   4.300  0  0  0     6
     7     1  1      O   7  3  2  0  1  T         Pdz2   4.300  0  0  0     7
     8     1  1      O   8  3  2  1  1  T         Pdxz   4.300  0  0  0     8
     9     1  1      O   9  3  2  2  1  T      Pdx2-y2   4.300  0  0  0     9
    10     2  2      H   1  1  0  0  1  F            s   5.233  0  0  0    10
    11     2  2      H   2  2  1 -1  1  T          Ppy   5.233  0  0  0    11
    12     2  2      H   3  2  1  0  1  T          Ppz   5.233  0  0  0    12
    13     2  2      H   4  2  1  1  1  T          Ppx   5.233  0  0  0    13
    14     3  2      H   1  1  0  0  1  F            s   5.233  0  0  0    14
    15     3  2      H   2  2  1 -1  1  T          Ppy   5.233  0  0  0    15
    16     3  2      H   3  2  1  0  1  T          Ppz   5.233  0  0  0    16
    17     3  2      H   4  2  1  1  1  T          Ppx   5.233  0  0  0    17

Column codes:
  io = Orbital index in supercell
  ia = Atom to which orbital belongs
  is = Atomic species index
spec = Atomic species label
 iao = Orbital index within atom
   n = Principal quantum number
   l = Angular momentum quantum number
   m = Magnetic quantum number of (real) orbital:
       m<0 => sin(m*phi), m>=0 => cos(m*phi)
   z = Zeta index of orbital
   p = Is this a polarization orbital? (False|True)
 sym = Symmetry name of real orbital
  rc = Cutoff radius of orbital (Bohr)
 isc = Unit cell indexes to which orbital belongs:
       center(io) = center(iuo) + sum_(i=1:3) cell_vec(i) * isc(i)
 iuo = Equivalent orbital in first unit cell
 
