
timer: Number of nodes =      8
timer: Busiest calculating node was node =      5
timer: Times refer to node =      5
timer: Total elapsed wall-clock time (sec) =     2148.115
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   17141.304    2142.663    2147.298   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   17141.304    2142.663    2147.298   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2147.297   1.0000   0.998
Setup                  1       0.000   0.0000       0.598   0.0003   0.994
IterGeom             200       0.000   0.0000    2146.696   0.9997   0.998
state_init           200       0.000   0.0000       2.613   0.0012   0.877
hsparse              200       0.000   0.0000       0.047   0.0000   0.721
overlap              200       0.000   0.0000       0.127   0.0001   0.695
Setup_H0             200       0.000   0.0000      76.483   0.0356   0.997
naefs                400       0.000   0.0000       0.013   0.0000   0.716
MolMec               400       0.000   0.0000       0.001   0.0000   0.492
kinefsm              400       0.000   0.0000       0.152   0.0001   0.629
nlefsm               400       0.000   0.0000       1.846   0.0009   0.944
DHSCF_Init           200       0.000   0.0000      75.102   0.0350   0.997
DHSCF1               200       0.000   0.0000      12.827   0.0060   0.963
INITMESH             600       0.000   0.0000       3.079   0.0014   0.687
DHSCF2               200       0.000   0.0000      62.273   0.0290   0.994
REMESH               200       0.000   0.0000       4.725   0.0022   0.952
SPLOAD               400       0.000   0.0000       3.049   0.0014   0.682
REORD               2400       0.000   0.0000       1.288   0.0006   0.889
PHION                200       0.000   0.0000      16.899   0.0079   0.913
COMM_BSC            9690       0.000   0.0000      52.789   0.0246   0.855
POISON              4745       0.000   0.0000     468.281   0.2181   0.988
fft                 9490       0.000   0.0000     446.829   0.2081   0.980
IterSCF             4145       0.000   0.0000    1941.548   0.9042   0.998
setup_H             4345       0.000   0.0000    1905.235   0.8873   0.999
DHSCF               4545       0.000   0.0000    2023.791   0.9425   0.999
DHSCF3              4545       0.000   0.0000    1991.973   0.9277   0.999
rhoofd              4545       0.000   0.0000      86.014   0.0401   0.987
CellXC              4545       0.000   0.0000    1297.568   0.6043   0.995
cellXC              4545       0.000   0.0000    1295.391   0.6033   0.995
vmat                4545       0.000   0.0000      55.361   0.0258   0.972
compute_dm          4145       0.000   0.0000      22.830   0.0106   0.961
diagon              4145       0.000   0.0000      19.708   0.0092   0.959
r-eigvec            4145       0.000   0.0000      18.687   0.0087   0.959
r-buildHS           4145       0.000   0.0000       0.018   0.0000   0.546
rdiag               4145       0.000   0.0000      18.654   0.0087   0.960
rdiag1              4145       0.000   0.0000       1.990   0.0009   0.753
rdiag2              4145       0.000   0.0000       2.729   0.0013   0.855
rdiag3              4145       0.000   0.0000      12.766   0.0059   0.990
rdiag4              4145       0.000   0.0000       0.626   0.0003   0.779
r-buildD            4145       0.000   0.0000       0.474   0.0002   0.804
MIXER               3945       0.000   0.0000       0.674   0.0003   0.879
WriteM              4145       0.000   0.0000       6.005   0.0028   0.964
PostSCF              200       0.000   0.0000     125.383   0.0584   0.999
DHSCF4               200       0.000   0.0000      31.812   0.0148   0.940
dfscf                200       0.000   0.0000      22.226   0.0104   0.913
overfsm              200       0.000   0.0000       0.058   0.0000   0.690
state_analysis       200       0.000   0.0000       0.004   0.0000   0.137
siesta_move          200       0.000   0.0000       0.004   0.0000   0.137
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
