Start of run             0.000
-------------- end of scf step             2.303
-------------- end of scf step             2.592
-------------- end of scf step             2.881
-------------- end of scf step             3.177
-------------- end of scf step             3.476
-------------- end of scf step             3.767
-------------- end of scf step             4.060
-------------- end of scf step             4.348
-------------- end of scf step             4.639
-------------- end of scf step             4.939
-------------- end of scf step             5.283
-------------- end of scf step             5.575
--- end of geometry step             6.029
End of run             6.502
