Start of run             0.000
-------------- end of scf step             6.973
-------------- end of scf step             8.824
-------------- end of scf step            10.678
-------------- end of scf step            12.535
-------------- end of scf step            14.379
-------------- end of scf step            16.223
-------------- end of scf step            18.074
-------------- end of scf step            19.922
-------------- end of scf step            21.771
-------------- end of scf step            23.616
-------------- end of scf step            25.462
-------------- end of scf step            27.309
--- end of geometry step            31.472
End of run            31.488
